# RafidTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shazalia/rafidtask/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_splash_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_splash_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shazalia/rafidtask/api/: BooksApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/shazalia/rafidtask/api/room/: BookDao.kt
app/src/main/java/com/shazalia/rafidtask/model/: BookDatabase.kt  BookSearchResultData.kt  Books.kt  ImageLinks.kt  Items.kt  VolumeInfo.kt
app/src/main/java/com/shazalia/rafidtask/repository/: BookRepository.kt  Repository.kt
app/src/main/java/com/shazalia/rafidtask/utils/: Constants.kt  allQuotesList.kt
app/src/main/java/com/shazalia/rafidtask/view/: BookDetailsActivity.kt  BookSearchResultRecyclerView.kt  BookWishlistRecyclerView.kt  ListOfQuotes.kt  MainActivity.kt  ServerErrorActivity.kt  SplashActivity.kt
app/src/main/java/com/shazalia/rafidtask/view/adapter/: BookSearchResultAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/shazalia/rafidtask/viewmodel/: BookDataViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: bookmark.xml  ic_button_back.xml  ic_search.xml  ic_splash.xml  ic_text_field_back.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_search_result.xml  activity_book_search_result_recycler_view.xml  activity_book_wishlist_recycler_view.xml  activity_main.xml  activity_server_error.xml  activity_splash.xml  book_wishlist_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shazalia/rafidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
